# MONGO_URI = "mongodb+srv://vivek:vivek2011@rto.j90jla5.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI = "mongodb+srv://jay_data:jay9898934789@cluster0.rbg39en.mongodb.net/?retryWrites=true&w=majority"

PORT = 5000

